# MyVideo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myvideo/: MainActivity.java  VideoImageActy.java  VideoLivesActy.java
app/src/main/java/com/example/administrator/myvideo/Headfoot/: FloatingBehavior.java  FooterBehavior.java
app/src/main/java/com/example/administrator/myvideo/MyAdapter/: MarshonRecyclerAdapter.java  MarshonRecyclerAdapter2.java
app/src/main/java/com/example/administrator/myvideo/animation/: ChooseAnimatorsAdapter.java  GsonUtil.java
app/src/main/java/com/example/administrator/myvideo/bean/: Content.java  Creator.java  Lives.java  OnLineTv.java  TabEntity.java  VUrl.java
app/src/main/java/com/example/administrator/myvideo/fragment/: CareMainFragment.java  RainMainFragment.java
app/src/main/java/com/example/administrator/myvideo/util/: AppConstant.java  CustomLoadingView.java  LoadingView.java  StatusBarUtils.java
app/src/main/java/com/example/administrator/myvideo/util/weight/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/res/layout/: activity_custom_behavior2.xml  activity_main.xml  fra_care.xml  fra_main.xml  header.xml  listitem.xml  listitem2.xml  lives_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/administrator/myvideo/: ExampleUnitTest.java
(+5 files in other folders)
