apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.myvideo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':ijkplayerlibrary')
    compile project(':superplayerlibrary')
    compile 'com.android.support:design:23.2.0'
    compile project(':mrecyclerview')
    compile files('libs/DHttpV2.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
}
